PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://snirmalsm:dbuser@library.qapvjlz.mongodb.net/?retryWrites=true&w=majority&appName=Library

CLOUDINARY_CLOUD_NAME=dq0zuo86p
CLOUDINARY_API_KEY=234874255531361
CLOUDINARY_API_SECRET=0pLXGDg4urBhoQRcLDA2BZ7IL7s